<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(49, 49, 49);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            background-color: bisque;
            height: 70%;
            width:  70%;
            border-radius: 6px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
        }
        .main .box{
            width: 25%;
            height: 70%;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>